<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Pokedex</title>
</head>
<body>
    <header>
        <section class="titulo">
            <img class="ball" src="../IMG/ball.png" alt="">
            <img class="titulopo"src="../IMG/pokedex.png" alt="">
        </section>
        <nav>
        </nav>
    </header>

     <main>
         <div class="all">  

            <div class="divForm">
                
                <h1>search your pokémon!!</h1>

                <div class="botones">
                    <form id="formPoke">
                        <input  class="inputPoke" id="inputPoke" type="text" value="" placeholder="insert a number">
                    </form>
                    
                    
                    <button id="random" class="inputPoke">
                        Surprise me!
                    </button>
                </div>

        </div>

                <!-- filter buttoms for style -->
                <aside class="btnASIDE">
                    <div class="btnType">

                        <button class="btnCAT id-btn" id="grass">Grass</button>
                
                        <button  class="btnCAT id-btn" id="fire">Fire</button>

                        <button  class="btnCAT id-btn" id="water">Water</button>

                        <button  class="btnCAT id-btn" id="normal">Normal</button>

                        <button  class="btnCAT id-btn" id="electric">Electric</button>

                        <button  class="btnCAT id-btn" id="ghost">Ghost</button>

                        <button  class="btnCAT id-btn" id="ground">Ground</button>
                
                        <button  class="btnCAT id-btn" id="ice">Ice</button>

                        <button  class="btnCAT id-btn" id="fighting">Fighting</button>

                        <button  class="btnCAT id-btn" id="rock">Rock</button>

                        <button  class="btnCAT id-btn" id="psychic">Psychic</button>

                        <button  class="btnCAT id-btn" id="bug">Bug</button>


                        <button  class="btnCAT id-btn" id="dragon">Dragon</button>

                        <button  class="btnCAT id-btn" id="steel">Steel</button>

                        <button  class="btnCAT id-btn" id="poison">Poison</button>

                        <button  class="btnCAT id-btn" id="dark">Dark</button>

                        <button  class="btnCAT id-btn" id="fairy">Fairy</button>
                    </div>

                </aside>




              
                <div class="pokemonContainer">
                    <!-- card pokemon -->
                </div>

                <!-- filter buttoms for style
                <aside class="btnASIDE">
                    <div class="btnType">

                        <button class="btnCAT id-btn" id="grass">Grass</button>
                
                        <button  class="btnCAT id-btn" id="fire">Fire</button>

                        <button  class="btnCAT id-btn" id="water">Water</button>

                        <button  class="btnCAT id-btn" id="normal">Normal</button>

                        <button  class="btnCAT id-btn" id="electric">Electric</button>

                        <button  class="btnCAT id-btn" id="ghost">Ghost</button>

                        <button  class="btnCAT id-btn" id="ground">Ground</button>
                
                        <button  class="btnCAT id-btn" id="ice">Ice</button>

                        <button  class="btnCAT id-btn" id="fighting">Fighting</button>

                        <button  class="btnCAT id-btn" id="rock">Rock</button>

                        <button  class="btnCAT id-btn" id="psychic">Psychic</button>

                        <button  class="btnCAT id-btn" id="bug">Bug</button>


                        <button  class="btnCAT id-btn" id="dragon">Dragon</button>

                        <button  class="btnCAT id-btn" id="steel">Steel</button>

                        <button  class="btnCAT id-btn" id="poison">Poison</button>

                        <button  class="btnCAT id-btn" id="dark">Dark</button>

                        <button  class="btnCAT id-btn" id="fairy">Fairy</button>
                    </div>

                </aside> -->

        </div>
    </main>
            <footer>

            </footer>
</body>
<script src="../JS/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>

